# MediaWave

./: README.md
MediaWave/: MediaWave.sln
MediaWave/MW.API/: MW.API.csproj  MW.API.http  Program.cs  appsettings.json
MediaWave/MW.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  SubscribeController.cs  VideoUploadController.cs
MediaWave/MW.API/Properties/: launchSettings.json
MediaWave/MW.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
MediaWave/MW.Domain/Entities/: Video.cs
MediaWave/MW.Identity/: ApplicationDbContext.cs  IndentityRegistrationDI.cs  MW.Identity.csproj
MediaWave/MW.Identity/Migrations/: 20250321132723_Initial.Designer.cs  20250322180824_Initial.Designer.cs  20250322180824_Initial.cs  20250323141658_Initial.Designer.cs  20250329183921_Initial.Designer.cs  20250329183921_Initial.cs  ApplicationDbContextModelSnapshot.cs
MediaWave/MW.Identity/Models/: ApplicationUser.cs  Subscription.cs
MediaWave/MediaWave/: MediaWave.csproj  Program.cs
MediaWave/MediaWave.App/: MediaWave.App.csproj  Program.cs  appsettings.json
MediaWave/MediaWave.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml
MediaWave/MediaWave.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
MediaWave/MediaWave.App/Pages/Shared/: _Layout.cshtml
MediaWave/MediaWave.App/Properties/: launchSettings.json
MediaWave/MediaWave/Hubs/: StreamHub.cs
(+14 files in other folders)
